## Interface: 80100
## Title: TradeSkillPrice
## Version: @project-version@
## Author: Xodiv-Nagrand
## Email: mib@post.com
## OptionalDependencies: Auctionator, Auctioneer, TheUndermineJournal
## SavedVariables: TradeSkillPriceDB

#
#   Copyright 2019 Mike Battersby
#
#   This file is part of TradeSkillPrice.
#
#   TradeSkillPrice is free software; you can redistribute it or modify it
#   under the terms of the GNU General Public License as published by the Free
#   Software Foundation, version 2, 1991.
#
#   TradeSkillPrice is distributed in the hope that it will be useful, but
#   WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
#   or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
#   for more details.
#
#   See the file LICENSE.txt for details.
#

Core.lua
EnchantingScrolls.lua

Pricing.lua
Pricing_Fixed.lua
Pricing_Vendor.lua
Pricing_Auctionator.lua
Pricing_Auctioneer.lua
Pricing_TheUndermineJournal.lua

TradeSkillPrice.xml
